NEXT_PUBLIC_API_URL=https://nbej1dm79d.execute-api.us-east-1.amazonaws.com/dev/
NEXT_PUBLIC_API_URL_BFF=https://bff-dev.omnisaludhub.net/api/
NEXT_PUBLIC_ENV="production"
NEXT_PUBLIC_CMS_GRAPHQL_APIKEY="a256a07d21af41c8077e4094c49eb07c6280ed180a292f2c"
NEXT_PUBLIC_GRAPHQL_URLBASE="https://cms-dev-api.omnisaludhub.net/cms/read/es-CR"
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://appwrite-dev.omnisalud.net/v1"
NEXT_PUBLIC_APPWRITE_PROJECT="61d5ccdc67ee5"
NEXT_PUBLIC_APPWRITE_COLLECTION_ID="61d5cd141f6b3"
NEXT_PUBLIC_APPWRITE_PATIENT_COLLECTION_ID="61d89dca11c19"
